<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider demo of Huy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            padding: 0 35px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            display: flex;
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.9);
        }
        .wrapper i:first-child{
            left: -22px;
            display: none;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
            display: flex;
            flex-wrap: nowrap;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging .swiper-slide {
            pointer-events: none;
        }
        .swiper-slide {
            flex: 0 0 100%; 
            object-fit: cover;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
}
        .swiper-slide:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <i id="left"> < </i>
        <div class="carousel">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <i id="right"> > </i>
    </div>

    <script>
        const carousel = document.querySelector(".carousel"),
            arrowIcons = document.querySelectorAll(".wrapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

        const showHideIcons = () => {
            let scrollWidth = carousel.scrollWidth - carousel.clientWidth;
            arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
            arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
            
        }

        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                let firstSlideWidth = carousel.firstElementChild.clientWidth;
                carousel.scrollLeft += icon.id == "left" ? -firstSlideWidth : firstSlideWidth;
                setTimeout(() => showHideIcons(), 60);
            });
        });

        const autoSlide = () => {
            if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

            positionDiff = Math.abs(positionDiff);
            let firstSlideWidth = carousel.firstElementChild.clientWidth;
            let valDifference = firstSlideWidth - positionDiff;

            if(carousel.scrollLeft > prevScrollLeft) {
                return carousel.scrollLeft += positionDiff > firstSlideWidth / 3 ? valDifference : -positionDiff;
            }

            carousel.scrollLeft -= positionDiff > firstSlideWidth / 3 ? valDifference : -positionDiff;
        }

        const dragStart = (e) => {
            isDragStart = true;
            prevPageX = e.pageX || e.touches[0].pageX;
            prevScrollLeft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            if(!isDragStart) return;
            e.preventDefault();
            isDragging = true;
            carousel.classList.add("dragging");
            positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
            carousel.scrollLeft = prevScrollLeft - positionDiff;
            showHideIcons();
        }

        const dragStop = () => {
            isDragStart = false;
            carousel.classList.remove("dragging");

            if(!isDragging) return;
            isDragging = false;
            autoSlide();
        }

        carousel.addEventListener("mousedown", dragStart);
        carousel.addEventListener("touchstart", dragStart);

        document.addEventListener("mousemove", dragging);
        carousel.addEventListener("touchmove", dragging);

        document.addEventListener("mouseup", dragStop);
        carousel.addEventListener("touchend", dragStop);
    </script>
</body>
</html>
